bw = [ 1 0 0 0 0 1
 0 0 1 1 0 0
 0 0 1 0 0 0
 0 1 1 1 1 0
 0 1 1 1 0 0
 0 0 0 0 0 0];


kernelSize = 2;

bw = logical(bw);

[h, w] = size(bw);

subplot(1,3,1), imshow(bw, 'InitialMagnification', 8000)

kernel = [1 1; 1 1];

result = zeros();
for row = 1:(h-1)
    for col = 1:(w-1)
        block = bw(row:row+(kernelSize-1), col:col+(kernelSize-1));
        blockResult = block .* ones(kernelSize);
        result(row, col) = sum(blockResult(:));
    end
end
subplot(1,3,2), imshow(mat2gray(result))

filteredResult = zeros(h*w);
filteredResult(result <= k) = 1;

subplot(1,3,3), imshow(filteredResult);
