<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chat - Marcelo e Alison - IF66B - Redes de Computadores</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        	body,html{
			height: 100%;
			margin: 0;
			background: #7F7FD5;
	       background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
	        background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
		}

		.chat{
			margin-top: auto;
			margin-bottom: auto;
		}
		.card{
			height: 500px;
			border-radius: 15px !important;
			background-color: rgba(0,0,0,0.4) !important;
		}
		.contacts_body{
			padding:  0.75rem 0 !important;
			overflow-y: auto;
			white-space: nowrap;
		}
		.msg_card_body{
			overflow-y: auto;
		}
		.card-header{
			border-radius: 15px 15px 0 0 !important;
			border-bottom: 0 !important;
		}
	 .card-footer{
		border-radius: 0 0 15px 15px !important;
			border-top: 0 !important;
	}
		.container{
			align-content: center;
		}
		.search{
			border-radius: 15px 0 0 15px !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
		}
		.search:focus{
		     box-shadow:none !important;
           outline:0px !important;
		}
		.type_msg{
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
			height: 65px !important;
			overflow-y: auto;
		}
			.type_msg:focus{
		     box-shadow:none !important;
           outline:0px !important;
		}
		.attach_btn{
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.send_btn{
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.search_btn{
			border-radius: 0 15px 15px 0 !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.contacts{
			list-style: none;
			padding: 0;
		}
		.contacts li{
			width: 100% !important;
			padding: 5px 10px;
			margin-bottom: 15px !important;
		}
	.active{
			background-color: rgba(0,0,0,0.3);
	}
		.user_img{
			height: 70px;
			width: 70px;
			border:1.5px solid #f5f6fa;
		
		}
		.user_img_msg{
			height: 40px;
			width: 40px;
			border:1.5px solid #f5f6fa;
		
		}
	.img_cont{
			position: relative;
			height: 70px;
			width: 70px;
	}
	.img_cont_msg{
			height: 40px;
			width: 40px;
	}
	.online_icon{
		position: absolute;
		height: 15px;
		width:15px;
		background-color: #4cd137;
		border-radius: 50%;
		bottom: 0.2em;
		right: 0.4em;
		border:1.5px solid white;
	}
	.offline{
		background-color: #c23616 !important;
	}
	.user_info{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 15px;
	}
	.user_info span{
		font-size: 20px;
		color: white;
	}
	.user_info p{
	font-size: 10px;
	color: rgba(255,255,255,0.6);
	}
	.video_cam{
		margin-left: 50px;
		margin-top: 5px;
	}
	.video_cam span{
		color: white;
		font-size: 20px;
		cursor: pointer;
		margin-right: 20px;
	}
	.msg_cotainer{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 10px;
		border-radius: 25px;
		background-color: #82ccdd;
		padding: 10px;
		position: relative;
	}
	.msg_cotainer_send{
		margin-top: auto;
		margin-bottom: auto;
		margin-right: 10px;
		border-radius: 25px;
		background-color: #78e08f;
		padding: 10px;
		position: relative;
	}
	.msg_time{
		position: absolute;
		left: 0;
		bottom: -15px;
		color: rgba(255,255,255,0.5);
		font-size: 10px;
	}
	.msg_time_send{
		position: absolute;
		right:0;
		bottom: -15px;
		color: rgba(255,255,255,0.5);
		font-size: 10px;
	}
	.msg_head{
		position: relative;
	}
	#action_menu_btn{
		position: absolute;
		right: 10px;
		top: 10px;
		color: white;
		cursor: pointer;
		font-size: 20px;
	}
	.action_menu{
		z-index: 1;
		position: absolute;
		padding: 15px 0;
		background-color: rgba(0,0,0,0.5);
		color: white;
		border-radius: 15px;
		top: 30px;
		right: 15px;
		display: none;
	}
	.action_menu ul{
		list-style: none;
		padding: 0;
	margin: 0;
	}
	.action_menu ul li{
		width: 100%;
		padding: 10px 15px;
		margin-bottom: 5px;
	}
	.action_menu ul li i{
		padding-right: 10px;
	
	}
	.action_menu ul li:hover{
		cursor: pointer;
		background-color: rgba(0,0,0,0.2);
	}
	@media(max-width: 576px){
	.contacts_card{
		margin-bottom: 15px !important;
	}
	}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	let activeConversationId = null;
    $(function () {

		sendOnEnter()

		var socket = io();
		
        $('#send_button').click(function (event) {
			const input = $('#text_input').val()
			if(input.length === 0)
				return false;
            event.preventDefault() // prevents page reloading
            socket.emit('remoteClientMessageSent', {id : activeConversationId, message : input})
			$('#text_input').val('')
			$('#msg_body').append(addOwnmessage(input))
			$("#msg_body").animate({ scrollTop: $('#msg_body').prop("scrollHeight")}, 1000);
            return false;
		});

		$('#name_selector_button').click(function (event) {
			const input = $('#name_selextor_text').val()
            event.preventDefault() // prevents page reloading
            socket.emit('remoteClientNameSelection', input)
            return false;
		});


		socket.on('localClientContactListUpdate', data =>
		{
			// TODO: o certo era mudar isso com confirmação de nome no servidor
			$('#name_selector_button i').removeClass()
			$('#name_selector_button i').addClass('fas fa-user-check')

			$('#contacts').empty()
			for(const contact of data)
			{
				$('#contacts').append(generateContactTemplate(contact))
				$(`#${contact.id}`).click(e => {
					activeConversationId = contact.id
					$('#chat_window').removeAttr('hidden');
					$('.user_selection.active').removeClass('active')
					$(`#${contact.id}`).addClass('active')
					$('#current_chat_image').children('img').attr('src', $('.user_selection.active img').attr('src'))
					$('div[id="current_chat_name"] span').text($('.user_selection.active span[id="side_name"]').text())
					socket.emit('remoteClientChatRequest', e.currentTarget.id)
				})
			}
		})

		socket.on('messageReceived', message =>
		{
			if(message.length < 20)
			message = `${'&nbsp;'.repeat(20-message.length)}${message}`
			$('#msg_body').append(addReceivedMessage(message))
			$("#msg_body").animate({ scrollTop: $('#msg_body').prop("scrollHeight")}, 1000);
		})

		socket.on('localClientConverstionHistoryUpdate', messages =>
		{
			$("#msg_body").empty()	
			for(const message of messages)
			{
				if(message.length < 20)
					message = `${'&nbsp;'.repeat(20-message.length)}${message}`

				if(message.type === 'sent')
					$('#msg_body').append(addOwnmessage(message.message))
				else
					$('#msg_body').append(addReceivedMessage(message.message))

			}
			$("#msg_body").animate({ scrollTop: $('#msg_body').prop("scrollHeight")}, 1000);
		})
	});
	
	function addOwnmessage(message)
	{
		if(message.length < 20)
			message = `${message}${'&nbsp;'.repeat(20-message.length)}`

		return `<div class="d-flex justify-content-start mb-4">
<div class="img_cont_msg">
<img src="https://api.adorable.io/avatars/197/${name_selextor_text}.png" class="rounded-circle user_img_msg">
</div>
<div class="msg_cotainer">
${message}
<!--<span class="msg_time">9:07 AM, Today</span>-->
</div>
</div>`
	}


	function addReceivedMessage(message)
	{
		return `<div class="d-flex justify-content-end mb-4">
								<div class="msg_cotainer_send">
									${message}
									<!--<span class="msg_time_send">9:10 AM, Today</span> -->
								</div>
								<div class="img_cont_msg">
						<img src="${$('.user_selection.active img').attr('src')}" class="rounded-circle user_img_msg">
								</div>
							</div>`
	}

	function generateContactTemplate(contact)
	{
		return `<li class="user_selection" id="${contact.id}">
			<div class="d-flex bd-highlight side">
								<div class="img_cont">
									<img src="https://api.adorable.io/avatars/197/${contact.name}.png" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span id="side_name">${contact.name}</span>
									<p>${contact.name} está online</p>
								</div>
							</div>
							</li>`
	}

	function sendOnEnter()
	{
		const button = $(".input-group-text.send_btn")

		const textForm = $(".form-control.type_msg")

		textForm.keypress(function (e) {
			if (e.which == 13) {
				button.click();
				return false;
			}
		});
	}
</script>

<body>
<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
	</head>
	<!--Coded With Love By Mutiullah Samim-->
	<body>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				<div class="col-md-4 col-xl-3 chat"><div class="card mb-sm-3 mb-md-0 contacts_card">
					<div class="card-header">
						<div class="input-group">
							<input type="text" placeholder="Selecione seu nome" name="" id="name_selextor_text" class="form-control search">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn" id="name_selector_button"><i class="fas fa-pen-alt"></i></span>
							</div>
						</div>
					</div>
					<div class="card-body contacts_body" id="contacts_body">
						<ui class="contacts" id="contacts">
						</ui>
					</div>
					<div class="card-footer"></div>
				</div></div>
				<div class="col-md-8 col-xl-6 chat">
					<div class="card" id="chat_window" hidden>
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont" id="current_chat_image">
									<img src="https://api.adorable.io/avatars/197/target.png" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info" id="current_chat_name">
									<span>?</span>
									<p></p>
								</div>
								<!-- <div class="video_cam">
									<span><i class="fas fa-video"></i></span>
									<span><i class="fas fa-phone"></i></span>
								</div> -->
							</div>
							<span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
							<div class="action_menu">
								<ul>
									<li><i class="fas fa-user-circle"></i> View profile</li>
									<li><i class="fas fa-users"></i> Add to close friends</li>
									<li><i class="fas fa-plus"></i> Add to group</li>
									<li><i class="fas fa-ban"></i> Block</li>
								</ul>
							</div>
						</div>
						<div class="card-body msg_card_body" id="msg_body">
						</div>
						<div class="card-footer">
							<div class="input-group">
								<div class="input-group-append">
									<span class="input-group-text attach_btn">
										<!-- <i class="fas fa-paperclip"></i> -->
									</span>
								</div>
								<textarea name="" class="form-control type_msg" placeholder="Type your message..." id="text_input"></textarea>
								<div class="input-group-append">
									<span class="input-group-text send_btn" id="send_button"><i class="fas fa-location-arrow"></i></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

<script type="text/javascript">
	$(document).ready(function(){
$('#action_menu_btn').click(function(){
	$('.action_menu').toggle();
});
	});
</script>
</body>
</html>
