[*]
[*] GTKWave Analyzer v3.3.88 (w)1999-2018 BSI
[*] Tue Jul 03 15:09:33 2018
[*]
[dumpfile] "C:\repos\aoc\out\S1C17.ghw"
[dumpfile_mtime] "Tue Jul 03 15:08:53 2018"
[dumpfile_size] 7051747
[savefile] "C:\repos\aoc\out\S1C17.gtkw"
[timestart] 876000000000
[size] 1920 1017
[pos] -1 -1
*-35.487793 929250000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.uut.
[treeopen] top.cpu_tb.uut.c_ram.conteudo_ram.
[treeopen] top.cpu_tb.uut.control_unit.
[treeopen] top.cpu_tb.uut.register_file.register_0.
[treeopen] top.cpu_tb.uut.register_file.register_1.
[treeopen] top.cpu_tb.uut.register_file.register_2.
[treeopen] top.cpu_tb.uut.register_file.register_7.
[sst_width] 250
[signals_width] 418
[sst_expanded] 1
[sst_vpaned_height] 564
@28
[color] 1
#{top.cpu_tb.uut.rom.data_out_s[15:0]} top.cpu_tb.uut.rom.data_out_s[15] top.cpu_tb.uut.rom.data_out_s[14] top.cpu_tb.uut.rom.data_out_s[13] top.cpu_tb.uut.rom.data_out_s[12] top.cpu_tb.uut.rom.data_out_s[11] top.cpu_tb.uut.rom.data_out_s[10] top.cpu_tb.uut.rom.data_out_s[9] top.cpu_tb.uut.rom.data_out_s[8] top.cpu_tb.uut.rom.data_out_s[7] top.cpu_tb.uut.rom.data_out_s[6] top.cpu_tb.uut.rom.data_out_s[5] top.cpu_tb.uut.rom.data_out_s[4] top.cpu_tb.uut.rom.data_out_s[3] top.cpu_tb.uut.rom.data_out_s[2] top.cpu_tb.uut.rom.data_out_s[1] top.cpu_tb.uut.rom.data_out_s[0]
[color] 6
top.cpu_tb.reset_s
[color] 6
top.cpu_tb.clock_s
@24
[color] 2
#{top.cpu_tb.uut.pc_out_s[23:0]} top.cpu_tb.uut.pc_out_s[23] top.cpu_tb.uut.pc_out_s[22] top.cpu_tb.uut.pc_out_s[21] top.cpu_tb.uut.pc_out_s[20] top.cpu_tb.uut.pc_out_s[19] top.cpu_tb.uut.pc_out_s[18] top.cpu_tb.uut.pc_out_s[17] top.cpu_tb.uut.pc_out_s[16] top.cpu_tb.uut.pc_out_s[15] top.cpu_tb.uut.pc_out_s[14] top.cpu_tb.uut.pc_out_s[13] top.cpu_tb.uut.pc_out_s[12] top.cpu_tb.uut.pc_out_s[11] top.cpu_tb.uut.pc_out_s[10] top.cpu_tb.uut.pc_out_s[9] top.cpu_tb.uut.pc_out_s[8] top.cpu_tb.uut.pc_out_s[7] top.cpu_tb.uut.pc_out_s[6] top.cpu_tb.uut.pc_out_s[5] top.cpu_tb.uut.pc_out_s[4] top.cpu_tb.uut.pc_out_s[3] top.cpu_tb.uut.pc_out_s[2] top.cpu_tb.uut.pc_out_s[1] top.cpu_tb.uut.pc_out_s[0]
@200
-Registradores (ordem de uso)
@420
[color] 3
+{register_0_out} #{top.cpu_tb.uut.register_file.register_0.register_s[23:0]} top.cpu_tb.uut.register_file.register_0.register_s[23] top.cpu_tb.uut.register_file.register_0.register_s[22] top.cpu_tb.uut.register_file.register_0.register_s[21] top.cpu_tb.uut.register_file.register_0.register_s[20] top.cpu_tb.uut.register_file.register_0.register_s[19] top.cpu_tb.uut.register_file.register_0.register_s[18] top.cpu_tb.uut.register_file.register_0.register_s[17] top.cpu_tb.uut.register_file.register_0.register_s[16] top.cpu_tb.uut.register_file.register_0.register_s[15] top.cpu_tb.uut.register_file.register_0.register_s[14] top.cpu_tb.uut.register_file.register_0.register_s[13] top.cpu_tb.uut.register_file.register_0.register_s[12] top.cpu_tb.uut.register_file.register_0.register_s[11] top.cpu_tb.uut.register_file.register_0.register_s[10] top.cpu_tb.uut.register_file.register_0.register_s[9] top.cpu_tb.uut.register_file.register_0.register_s[8] top.cpu_tb.uut.register_file.register_0.register_s[7] top.cpu_tb.uut.register_file.register_0.register_s[6] top.cpu_tb.uut.register_file.register_0.register_s[5] top.cpu_tb.uut.register_file.register_0.register_s[4] top.cpu_tb.uut.register_file.register_0.register_s[3] top.cpu_tb.uut.register_file.register_0.register_s[2] top.cpu_tb.uut.register_file.register_0.register_s[1] top.cpu_tb.uut.register_file.register_0.register_s[0]
@c00420
[color] 3
+{register_1_out} #{top.cpu_tb.uut.register_file.register_1.register_s[23:0]} top.cpu_tb.uut.register_file.register_1.register_s[23] top.cpu_tb.uut.register_file.register_1.register_s[22] top.cpu_tb.uut.register_file.register_1.register_s[21] top.cpu_tb.uut.register_file.register_1.register_s[20] top.cpu_tb.uut.register_file.register_1.register_s[19] top.cpu_tb.uut.register_file.register_1.register_s[18] top.cpu_tb.uut.register_file.register_1.register_s[17] top.cpu_tb.uut.register_file.register_1.register_s[16] top.cpu_tb.uut.register_file.register_1.register_s[15] top.cpu_tb.uut.register_file.register_1.register_s[14] top.cpu_tb.uut.register_file.register_1.register_s[13] top.cpu_tb.uut.register_file.register_1.register_s[12] top.cpu_tb.uut.register_file.register_1.register_s[11] top.cpu_tb.uut.register_file.register_1.register_s[10] top.cpu_tb.uut.register_file.register_1.register_s[9] top.cpu_tb.uut.register_file.register_1.register_s[8] top.cpu_tb.uut.register_file.register_1.register_s[7] top.cpu_tb.uut.register_file.register_1.register_s[6] top.cpu_tb.uut.register_file.register_1.register_s[5] top.cpu_tb.uut.register_file.register_1.register_s[4] top.cpu_tb.uut.register_file.register_1.register_s[3] top.cpu_tb.uut.register_file.register_1.register_s[2] top.cpu_tb.uut.register_file.register_1.register_s[1] top.cpu_tb.uut.register_file.register_1.register_s[0]
@28
top.cpu_tb.uut.register_file.register_1.register_s[23]
top.cpu_tb.uut.register_file.register_1.register_s[22]
top.cpu_tb.uut.register_file.register_1.register_s[21]
top.cpu_tb.uut.register_file.register_1.register_s[20]
top.cpu_tb.uut.register_file.register_1.register_s[19]
top.cpu_tb.uut.register_file.register_1.register_s[18]
top.cpu_tb.uut.register_file.register_1.register_s[17]
top.cpu_tb.uut.register_file.register_1.register_s[16]
top.cpu_tb.uut.register_file.register_1.register_s[15]
top.cpu_tb.uut.register_file.register_1.register_s[14]
top.cpu_tb.uut.register_file.register_1.register_s[13]
top.cpu_tb.uut.register_file.register_1.register_s[12]
top.cpu_tb.uut.register_file.register_1.register_s[11]
top.cpu_tb.uut.register_file.register_1.register_s[10]
top.cpu_tb.uut.register_file.register_1.register_s[9]
top.cpu_tb.uut.register_file.register_1.register_s[8]
top.cpu_tb.uut.register_file.register_1.register_s[7]
top.cpu_tb.uut.register_file.register_1.register_s[6]
top.cpu_tb.uut.register_file.register_1.register_s[5]
top.cpu_tb.uut.register_file.register_1.register_s[4]
top.cpu_tb.uut.register_file.register_1.register_s[3]
top.cpu_tb.uut.register_file.register_1.register_s[2]
top.cpu_tb.uut.register_file.register_1.register_s[1]
top.cpu_tb.uut.register_file.register_1.register_s[0]
@1401200
-group_end
@420
[color] 3
+{register_2_out} #{top.cpu_tb.uut.register_file.register_2.register_s[23:0]} top.cpu_tb.uut.register_file.register_2.register_s[23] top.cpu_tb.uut.register_file.register_2.register_s[22] top.cpu_tb.uut.register_file.register_2.register_s[21] top.cpu_tb.uut.register_file.register_2.register_s[20] top.cpu_tb.uut.register_file.register_2.register_s[19] top.cpu_tb.uut.register_file.register_2.register_s[18] top.cpu_tb.uut.register_file.register_2.register_s[17] top.cpu_tb.uut.register_file.register_2.register_s[16] top.cpu_tb.uut.register_file.register_2.register_s[15] top.cpu_tb.uut.register_file.register_2.register_s[14] top.cpu_tb.uut.register_file.register_2.register_s[13] top.cpu_tb.uut.register_file.register_2.register_s[12] top.cpu_tb.uut.register_file.register_2.register_s[11] top.cpu_tb.uut.register_file.register_2.register_s[10] top.cpu_tb.uut.register_file.register_2.register_s[9] top.cpu_tb.uut.register_file.register_2.register_s[8] top.cpu_tb.uut.register_file.register_2.register_s[7] top.cpu_tb.uut.register_file.register_2.register_s[6] top.cpu_tb.uut.register_file.register_2.register_s[5] top.cpu_tb.uut.register_file.register_2.register_s[4] top.cpu_tb.uut.register_file.register_2.register_s[3] top.cpu_tb.uut.register_file.register_2.register_s[2] top.cpu_tb.uut.register_file.register_2.register_s[1] top.cpu_tb.uut.register_file.register_2.register_s[0]
[color] 3
+{register_3_out} #{top.cpu_tb.uut.register_file.register_3.data_out[23:0]} top.cpu_tb.uut.register_file.register_3.data_out[23] top.cpu_tb.uut.register_file.register_3.data_out[22] top.cpu_tb.uut.register_file.register_3.data_out[21] top.cpu_tb.uut.register_file.register_3.data_out[20] top.cpu_tb.uut.register_file.register_3.data_out[19] top.cpu_tb.uut.register_file.register_3.data_out[18] top.cpu_tb.uut.register_file.register_3.data_out[17] top.cpu_tb.uut.register_file.register_3.data_out[16] top.cpu_tb.uut.register_file.register_3.data_out[15] top.cpu_tb.uut.register_file.register_3.data_out[14] top.cpu_tb.uut.register_file.register_3.data_out[13] top.cpu_tb.uut.register_file.register_3.data_out[12] top.cpu_tb.uut.register_file.register_3.data_out[11] top.cpu_tb.uut.register_file.register_3.data_out[10] top.cpu_tb.uut.register_file.register_3.data_out[9] top.cpu_tb.uut.register_file.register_3.data_out[8] top.cpu_tb.uut.register_file.register_3.data_out[7] top.cpu_tb.uut.register_file.register_3.data_out[6] top.cpu_tb.uut.register_file.register_3.data_out[5] top.cpu_tb.uut.register_file.register_3.data_out[4] top.cpu_tb.uut.register_file.register_3.data_out[3] top.cpu_tb.uut.register_file.register_3.data_out[2] top.cpu_tb.uut.register_file.register_3.data_out[1] top.cpu_tb.uut.register_file.register_3.data_out[0]
[color] 3
+{register_4_out} #{top.cpu_tb.uut.register_file.register_4.data_out[23:0]} top.cpu_tb.uut.register_file.register_4.data_out[23] top.cpu_tb.uut.register_file.register_4.data_out[22] top.cpu_tb.uut.register_file.register_4.data_out[21] top.cpu_tb.uut.register_file.register_4.data_out[20] top.cpu_tb.uut.register_file.register_4.data_out[19] top.cpu_tb.uut.register_file.register_4.data_out[18] top.cpu_tb.uut.register_file.register_4.data_out[17] top.cpu_tb.uut.register_file.register_4.data_out[16] top.cpu_tb.uut.register_file.register_4.data_out[15] top.cpu_tb.uut.register_file.register_4.data_out[14] top.cpu_tb.uut.register_file.register_4.data_out[13] top.cpu_tb.uut.register_file.register_4.data_out[12] top.cpu_tb.uut.register_file.register_4.data_out[11] top.cpu_tb.uut.register_file.register_4.data_out[10] top.cpu_tb.uut.register_file.register_4.data_out[9] top.cpu_tb.uut.register_file.register_4.data_out[8] top.cpu_tb.uut.register_file.register_4.data_out[7] top.cpu_tb.uut.register_file.register_4.data_out[6] top.cpu_tb.uut.register_file.register_4.data_out[5] top.cpu_tb.uut.register_file.register_4.data_out[4] top.cpu_tb.uut.register_file.register_4.data_out[3] top.cpu_tb.uut.register_file.register_4.data_out[2] top.cpu_tb.uut.register_file.register_4.data_out[1] top.cpu_tb.uut.register_file.register_4.data_out[0]
[color] 3
+{register_5_out} #{top.cpu_tb.uut.register_file.register_5.data_out[23:0]} top.cpu_tb.uut.register_file.register_5.data_out[23] top.cpu_tb.uut.register_file.register_5.data_out[22] top.cpu_tb.uut.register_file.register_5.data_out[21] top.cpu_tb.uut.register_file.register_5.data_out[20] top.cpu_tb.uut.register_file.register_5.data_out[19] top.cpu_tb.uut.register_file.register_5.data_out[18] top.cpu_tb.uut.register_file.register_5.data_out[17] top.cpu_tb.uut.register_file.register_5.data_out[16] top.cpu_tb.uut.register_file.register_5.data_out[15] top.cpu_tb.uut.register_file.register_5.data_out[14] top.cpu_tb.uut.register_file.register_5.data_out[13] top.cpu_tb.uut.register_file.register_5.data_out[12] top.cpu_tb.uut.register_file.register_5.data_out[11] top.cpu_tb.uut.register_file.register_5.data_out[10] top.cpu_tb.uut.register_file.register_5.data_out[9] top.cpu_tb.uut.register_file.register_5.data_out[8] top.cpu_tb.uut.register_file.register_5.data_out[7] top.cpu_tb.uut.register_file.register_5.data_out[6] top.cpu_tb.uut.register_file.register_5.data_out[5] top.cpu_tb.uut.register_file.register_5.data_out[4] top.cpu_tb.uut.register_file.register_5.data_out[3] top.cpu_tb.uut.register_file.register_5.data_out[2] top.cpu_tb.uut.register_file.register_5.data_out[1] top.cpu_tb.uut.register_file.register_5.data_out[0]
[color] 3
+{register_6_out} #{top.cpu_tb.uut.register_file.register_6.data_out[23:0]} top.cpu_tb.uut.register_file.register_6.data_out[23] top.cpu_tb.uut.register_file.register_6.data_out[22] top.cpu_tb.uut.register_file.register_6.data_out[21] top.cpu_tb.uut.register_file.register_6.data_out[20] top.cpu_tb.uut.register_file.register_6.data_out[19] top.cpu_tb.uut.register_file.register_6.data_out[18] top.cpu_tb.uut.register_file.register_6.data_out[17] top.cpu_tb.uut.register_file.register_6.data_out[16] top.cpu_tb.uut.register_file.register_6.data_out[15] top.cpu_tb.uut.register_file.register_6.data_out[14] top.cpu_tb.uut.register_file.register_6.data_out[13] top.cpu_tb.uut.register_file.register_6.data_out[12] top.cpu_tb.uut.register_file.register_6.data_out[11] top.cpu_tb.uut.register_file.register_6.data_out[10] top.cpu_tb.uut.register_file.register_6.data_out[9] top.cpu_tb.uut.register_file.register_6.data_out[8] top.cpu_tb.uut.register_file.register_6.data_out[7] top.cpu_tb.uut.register_file.register_6.data_out[6] top.cpu_tb.uut.register_file.register_6.data_out[5] top.cpu_tb.uut.register_file.register_6.data_out[4] top.cpu_tb.uut.register_file.register_6.data_out[3] top.cpu_tb.uut.register_file.register_6.data_out[2] top.cpu_tb.uut.register_file.register_6.data_out[1] top.cpu_tb.uut.register_file.register_6.data_out[0]
[color] 3
+{register_7_out} #{top.cpu_tb.uut.register_file.register_7.register_s[23:0]} top.cpu_tb.uut.register_file.register_7.register_s[23] top.cpu_tb.uut.register_file.register_7.register_s[22] top.cpu_tb.uut.register_file.register_7.register_s[21] top.cpu_tb.uut.register_file.register_7.register_s[20] top.cpu_tb.uut.register_file.register_7.register_s[19] top.cpu_tb.uut.register_file.register_7.register_s[18] top.cpu_tb.uut.register_file.register_7.register_s[17] top.cpu_tb.uut.register_file.register_7.register_s[16] top.cpu_tb.uut.register_file.register_7.register_s[15] top.cpu_tb.uut.register_file.register_7.register_s[14] top.cpu_tb.uut.register_file.register_7.register_s[13] top.cpu_tb.uut.register_file.register_7.register_s[12] top.cpu_tb.uut.register_file.register_7.register_s[11] top.cpu_tb.uut.register_file.register_7.register_s[10] top.cpu_tb.uut.register_file.register_7.register_s[9] top.cpu_tb.uut.register_file.register_7.register_s[8] top.cpu_tb.uut.register_file.register_7.register_s[7] top.cpu_tb.uut.register_file.register_7.register_s[6] top.cpu_tb.uut.register_file.register_7.register_s[5] top.cpu_tb.uut.register_file.register_7.register_s[4] top.cpu_tb.uut.register_file.register_7.register_s[3] top.cpu_tb.uut.register_file.register_7.register_s[2] top.cpu_tb.uut.register_file.register_7.register_s[1] top.cpu_tb.uut.register_file.register_7.register_s[0]
@200
-Decodificação
@28
top.cpu_tb.uut.control_unit.decoded_nop
top.cpu_tb.uut.control_unit.decoded_ld_imm7
top.cpu_tb.uut.control_unit.decoded_add
top.cpu_tb.uut.control_unit.decoded_sub
top.cpu_tb.uut.control_unit.decoded_ld
@29
top.cpu_tb.uut.control_unit.decoded_cmp
@28
top.cpu_tb.uut.control_unit.decoded_jrlt
top.cpu_tb.uut.control_unit.decoded_ld_to_ram
top.cpu_tb.uut.control_unit.decoded_ld_from_ram
top.cpu_tb.uut.control_unit.decoded_cmp_imm7
@420
#{top.cpu_tb.uut.alu.op[1:0]} top.cpu_tb.uut.alu.op[1] top.cpu_tb.uut.alu.op[0]
#{top.cpu_tb.uut.alu.in_a_s[24:0]} top.cpu_tb.uut.alu.in_a_s[24] top.cpu_tb.uut.alu.in_a_s[23] top.cpu_tb.uut.alu.in_a_s[22] top.cpu_tb.uut.alu.in_a_s[21] top.cpu_tb.uut.alu.in_a_s[20] top.cpu_tb.uut.alu.in_a_s[19] top.cpu_tb.uut.alu.in_a_s[18] top.cpu_tb.uut.alu.in_a_s[17] top.cpu_tb.uut.alu.in_a_s[16] top.cpu_tb.uut.alu.in_a_s[15] top.cpu_tb.uut.alu.in_a_s[14] top.cpu_tb.uut.alu.in_a_s[13] top.cpu_tb.uut.alu.in_a_s[12] top.cpu_tb.uut.alu.in_a_s[11] top.cpu_tb.uut.alu.in_a_s[10] top.cpu_tb.uut.alu.in_a_s[9] top.cpu_tb.uut.alu.in_a_s[8] top.cpu_tb.uut.alu.in_a_s[7] top.cpu_tb.uut.alu.in_a_s[6] top.cpu_tb.uut.alu.in_a_s[5] top.cpu_tb.uut.alu.in_a_s[4] top.cpu_tb.uut.alu.in_a_s[3] top.cpu_tb.uut.alu.in_a_s[2] top.cpu_tb.uut.alu.in_a_s[1] top.cpu_tb.uut.alu.in_a_s[0]
#{top.cpu_tb.uut.alu.in_b_s[24:0]} top.cpu_tb.uut.alu.in_b_s[24] top.cpu_tb.uut.alu.in_b_s[23] top.cpu_tb.uut.alu.in_b_s[22] top.cpu_tb.uut.alu.in_b_s[21] top.cpu_tb.uut.alu.in_b_s[20] top.cpu_tb.uut.alu.in_b_s[19] top.cpu_tb.uut.alu.in_b_s[18] top.cpu_tb.uut.alu.in_b_s[17] top.cpu_tb.uut.alu.in_b_s[16] top.cpu_tb.uut.alu.in_b_s[15] top.cpu_tb.uut.alu.in_b_s[14] top.cpu_tb.uut.alu.in_b_s[13] top.cpu_tb.uut.alu.in_b_s[12] top.cpu_tb.uut.alu.in_b_s[11] top.cpu_tb.uut.alu.in_b_s[10] top.cpu_tb.uut.alu.in_b_s[9] top.cpu_tb.uut.alu.in_b_s[8] top.cpu_tb.uut.alu.in_b_s[7] top.cpu_tb.uut.alu.in_b_s[6] top.cpu_tb.uut.alu.in_b_s[5] top.cpu_tb.uut.alu.in_b_s[4] top.cpu_tb.uut.alu.in_b_s[3] top.cpu_tb.uut.alu.in_b_s[2] top.cpu_tb.uut.alu.in_b_s[1] top.cpu_tb.uut.alu.in_b_s[0]
#{top.cpu_tb.uut.alu.arith_s[24:0]} top.cpu_tb.uut.alu.arith_s[24] top.cpu_tb.uut.alu.arith_s[23] top.cpu_tb.uut.alu.arith_s[22] top.cpu_tb.uut.alu.arith_s[21] top.cpu_tb.uut.alu.arith_s[20] top.cpu_tb.uut.alu.arith_s[19] top.cpu_tb.uut.alu.arith_s[18] top.cpu_tb.uut.alu.arith_s[17] top.cpu_tb.uut.alu.arith_s[16] top.cpu_tb.uut.alu.arith_s[15] top.cpu_tb.uut.alu.arith_s[14] top.cpu_tb.uut.alu.arith_s[13] top.cpu_tb.uut.alu.arith_s[12] top.cpu_tb.uut.alu.arith_s[11] top.cpu_tb.uut.alu.arith_s[10] top.cpu_tb.uut.alu.arith_s[9] top.cpu_tb.uut.alu.arith_s[8] top.cpu_tb.uut.alu.arith_s[7] top.cpu_tb.uut.alu.arith_s[6] top.cpu_tb.uut.alu.arith_s[5] top.cpu_tb.uut.alu.arith_s[4] top.cpu_tb.uut.alu.arith_s[3] top.cpu_tb.uut.alu.arith_s[2] top.cpu_tb.uut.alu.arith_s[1] top.cpu_tb.uut.alu.arith_s[0]
#{top.cpu_tb.uut.alu.out_value[23:0]} top.cpu_tb.uut.alu.out_value[23] top.cpu_tb.uut.alu.out_value[22] top.cpu_tb.uut.alu.out_value[21] top.cpu_tb.uut.alu.out_value[20] top.cpu_tb.uut.alu.out_value[19] top.cpu_tb.uut.alu.out_value[18] top.cpu_tb.uut.alu.out_value[17] top.cpu_tb.uut.alu.out_value[16] top.cpu_tb.uut.alu.out_value[15] top.cpu_tb.uut.alu.out_value[14] top.cpu_tb.uut.alu.out_value[13] top.cpu_tb.uut.alu.out_value[12] top.cpu_tb.uut.alu.out_value[11] top.cpu_tb.uut.alu.out_value[10] top.cpu_tb.uut.alu.out_value[9] top.cpu_tb.uut.alu.out_value[8] top.cpu_tb.uut.alu.out_value[7] top.cpu_tb.uut.alu.out_value[6] top.cpu_tb.uut.alu.out_value[5] top.cpu_tb.uut.alu.out_value[4] top.cpu_tb.uut.alu.out_value[3] top.cpu_tb.uut.alu.out_value[2] top.cpu_tb.uut.alu.out_value[1] top.cpu_tb.uut.alu.out_value[0]
@28
[color] 6
top.cpu_tb.uut.wefile
@24
[color] 6
#{top.cpu_tb.uut.file_a1_s[2:0]} top.cpu_tb.uut.file_a1_s[2] top.cpu_tb.uut.file_a1_s[1] top.cpu_tb.uut.file_a1_s[0]
[color] 6
#{top.cpu_tb.uut.file_a2_s[2:0]} top.cpu_tb.uut.file_a2_s[2] top.cpu_tb.uut.file_a2_s[1] top.cpu_tb.uut.file_a2_s[0]
[color] 6
#{top.cpu_tb.uut.rde_a3_in_s[23:0]} top.cpu_tb.uut.rde_a3_in_s[23] top.cpu_tb.uut.rde_a3_in_s[22] top.cpu_tb.uut.rde_a3_in_s[21] top.cpu_tb.uut.rde_a3_in_s[20] top.cpu_tb.uut.rde_a3_in_s[19] top.cpu_tb.uut.rde_a3_in_s[18] top.cpu_tb.uut.rde_a3_in_s[17] top.cpu_tb.uut.rde_a3_in_s[16] top.cpu_tb.uut.rde_a3_in_s[15] top.cpu_tb.uut.rde_a3_in_s[14] top.cpu_tb.uut.rde_a3_in_s[13] top.cpu_tb.uut.rde_a3_in_s[12] top.cpu_tb.uut.rde_a3_in_s[11] top.cpu_tb.uut.rde_a3_in_s[10] top.cpu_tb.uut.rde_a3_in_s[9] top.cpu_tb.uut.rde_a3_in_s[8] top.cpu_tb.uut.rde_a3_in_s[7] top.cpu_tb.uut.rde_a3_in_s[6] top.cpu_tb.uut.rde_a3_in_s[5] top.cpu_tb.uut.rde_a3_in_s[4] top.cpu_tb.uut.rde_a3_in_s[3] top.cpu_tb.uut.rde_a3_in_s[2] top.cpu_tb.uut.rde_a3_in_s[1] top.cpu_tb.uut.rde_a3_in_s[0]
[color] 6
#{top.cpu_tb.uut.rde_a3_out_s[23:0]} top.cpu_tb.uut.rde_a3_out_s[23] top.cpu_tb.uut.rde_a3_out_s[22] top.cpu_tb.uut.rde_a3_out_s[21] top.cpu_tb.uut.rde_a3_out_s[20] top.cpu_tb.uut.rde_a3_out_s[19] top.cpu_tb.uut.rde_a3_out_s[18] top.cpu_tb.uut.rde_a3_out_s[17] top.cpu_tb.uut.rde_a3_out_s[16] top.cpu_tb.uut.rde_a3_out_s[15] top.cpu_tb.uut.rde_a3_out_s[14] top.cpu_tb.uut.rde_a3_out_s[13] top.cpu_tb.uut.rde_a3_out_s[12] top.cpu_tb.uut.rde_a3_out_s[11] top.cpu_tb.uut.rde_a3_out_s[10] top.cpu_tb.uut.rde_a3_out_s[9] top.cpu_tb.uut.rde_a3_out_s[8] top.cpu_tb.uut.rde_a3_out_s[7] top.cpu_tb.uut.rde_a3_out_s[6] top.cpu_tb.uut.rde_a3_out_s[5] top.cpu_tb.uut.rde_a3_out_s[4] top.cpu_tb.uut.rde_a3_out_s[3] top.cpu_tb.uut.rde_a3_out_s[2] top.cpu_tb.uut.rde_a3_out_s[1] top.cpu_tb.uut.rde_a3_out_s[0]
[color] 6
#{top.cpu_tb.uut.file_a3_s[2:0]} top.cpu_tb.uut.file_a3_s[2] top.cpu_tb.uut.file_a3_s[1] top.cpu_tb.uut.file_a3_s[0]
@420
[color] 6
#{top.cpu_tb.uut.file_wd3_s[23:0]} top.cpu_tb.uut.file_wd3_s[23] top.cpu_tb.uut.file_wd3_s[22] top.cpu_tb.uut.file_wd3_s[21] top.cpu_tb.uut.file_wd3_s[20] top.cpu_tb.uut.file_wd3_s[19] top.cpu_tb.uut.file_wd3_s[18] top.cpu_tb.uut.file_wd3_s[17] top.cpu_tb.uut.file_wd3_s[16] top.cpu_tb.uut.file_wd3_s[15] top.cpu_tb.uut.file_wd3_s[14] top.cpu_tb.uut.file_wd3_s[13] top.cpu_tb.uut.file_wd3_s[12] top.cpu_tb.uut.file_wd3_s[11] top.cpu_tb.uut.file_wd3_s[10] top.cpu_tb.uut.file_wd3_s[9] top.cpu_tb.uut.file_wd3_s[8] top.cpu_tb.uut.file_wd3_s[7] top.cpu_tb.uut.file_wd3_s[6] top.cpu_tb.uut.file_wd3_s[5] top.cpu_tb.uut.file_wd3_s[4] top.cpu_tb.uut.file_wd3_s[3] top.cpu_tb.uut.file_wd3_s[2] top.cpu_tb.uut.file_wd3_s[1] top.cpu_tb.uut.file_wd3_s[0]
@24
[color] 6
#{top.cpu_tb.uut.ram_data_out_s[15:0]} top.cpu_tb.uut.ram_data_out_s[15] top.cpu_tb.uut.ram_data_out_s[14] top.cpu_tb.uut.ram_data_out_s[13] top.cpu_tb.uut.ram_data_out_s[12] top.cpu_tb.uut.ram_data_out_s[11] top.cpu_tb.uut.ram_data_out_s[10] top.cpu_tb.uut.ram_data_out_s[9] top.cpu_tb.uut.ram_data_out_s[8] top.cpu_tb.uut.ram_data_out_s[7] top.cpu_tb.uut.ram_data_out_s[6] top.cpu_tb.uut.ram_data_out_s[5] top.cpu_tb.uut.ram_data_out_s[4] top.cpu_tb.uut.ram_data_out_s[3] top.cpu_tb.uut.ram_data_out_s[2] top.cpu_tb.uut.ram_data_out_s[1] top.cpu_tb.uut.ram_data_out_s[0]
@200
-Flags de Comparação
@28
[color] 2
top.cpu_tb.uut.status_zf_out_s
[color] 2
top.cpu_tb.uut.status_cf_out_s
top.cpu_tb.uut.de_flupdt
top.cpu_tb.uut.flupdt
@24
#{top.cpu_tb.uut.c_ram.conteudo_ram[0][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[0][15] top.cpu_tb.uut.c_ram.conteudo_ram[0][14] top.cpu_tb.uut.c_ram.conteudo_ram[0][13] top.cpu_tb.uut.c_ram.conteudo_ram[0][12] top.cpu_tb.uut.c_ram.conteudo_ram[0][11] top.cpu_tb.uut.c_ram.conteudo_ram[0][10] top.cpu_tb.uut.c_ram.conteudo_ram[0][9] top.cpu_tb.uut.c_ram.conteudo_ram[0][8] top.cpu_tb.uut.c_ram.conteudo_ram[0][7] top.cpu_tb.uut.c_ram.conteudo_ram[0][6] top.cpu_tb.uut.c_ram.conteudo_ram[0][5] top.cpu_tb.uut.c_ram.conteudo_ram[0][4] top.cpu_tb.uut.c_ram.conteudo_ram[0][3] top.cpu_tb.uut.c_ram.conteudo_ram[0][2] top.cpu_tb.uut.c_ram.conteudo_ram[0][1] top.cpu_tb.uut.c_ram.conteudo_ram[0][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[1][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[1][15] top.cpu_tb.uut.c_ram.conteudo_ram[1][14] top.cpu_tb.uut.c_ram.conteudo_ram[1][13] top.cpu_tb.uut.c_ram.conteudo_ram[1][12] top.cpu_tb.uut.c_ram.conteudo_ram[1][11] top.cpu_tb.uut.c_ram.conteudo_ram[1][10] top.cpu_tb.uut.c_ram.conteudo_ram[1][9] top.cpu_tb.uut.c_ram.conteudo_ram[1][8] top.cpu_tb.uut.c_ram.conteudo_ram[1][7] top.cpu_tb.uut.c_ram.conteudo_ram[1][6] top.cpu_tb.uut.c_ram.conteudo_ram[1][5] top.cpu_tb.uut.c_ram.conteudo_ram[1][4] top.cpu_tb.uut.c_ram.conteudo_ram[1][3] top.cpu_tb.uut.c_ram.conteudo_ram[1][2] top.cpu_tb.uut.c_ram.conteudo_ram[1][1] top.cpu_tb.uut.c_ram.conteudo_ram[1][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[2][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[2][15] top.cpu_tb.uut.c_ram.conteudo_ram[2][14] top.cpu_tb.uut.c_ram.conteudo_ram[2][13] top.cpu_tb.uut.c_ram.conteudo_ram[2][12] top.cpu_tb.uut.c_ram.conteudo_ram[2][11] top.cpu_tb.uut.c_ram.conteudo_ram[2][10] top.cpu_tb.uut.c_ram.conteudo_ram[2][9] top.cpu_tb.uut.c_ram.conteudo_ram[2][8] top.cpu_tb.uut.c_ram.conteudo_ram[2][7] top.cpu_tb.uut.c_ram.conteudo_ram[2][6] top.cpu_tb.uut.c_ram.conteudo_ram[2][5] top.cpu_tb.uut.c_ram.conteudo_ram[2][4] top.cpu_tb.uut.c_ram.conteudo_ram[2][3] top.cpu_tb.uut.c_ram.conteudo_ram[2][2] top.cpu_tb.uut.c_ram.conteudo_ram[2][1] top.cpu_tb.uut.c_ram.conteudo_ram[2][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[3][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[3][15] top.cpu_tb.uut.c_ram.conteudo_ram[3][14] top.cpu_tb.uut.c_ram.conteudo_ram[3][13] top.cpu_tb.uut.c_ram.conteudo_ram[3][12] top.cpu_tb.uut.c_ram.conteudo_ram[3][11] top.cpu_tb.uut.c_ram.conteudo_ram[3][10] top.cpu_tb.uut.c_ram.conteudo_ram[3][9] top.cpu_tb.uut.c_ram.conteudo_ram[3][8] top.cpu_tb.uut.c_ram.conteudo_ram[3][7] top.cpu_tb.uut.c_ram.conteudo_ram[3][6] top.cpu_tb.uut.c_ram.conteudo_ram[3][5] top.cpu_tb.uut.c_ram.conteudo_ram[3][4] top.cpu_tb.uut.c_ram.conteudo_ram[3][3] top.cpu_tb.uut.c_ram.conteudo_ram[3][2] top.cpu_tb.uut.c_ram.conteudo_ram[3][1] top.cpu_tb.uut.c_ram.conteudo_ram[3][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[4][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[4][15] top.cpu_tb.uut.c_ram.conteudo_ram[4][14] top.cpu_tb.uut.c_ram.conteudo_ram[4][13] top.cpu_tb.uut.c_ram.conteudo_ram[4][12] top.cpu_tb.uut.c_ram.conteudo_ram[4][11] top.cpu_tb.uut.c_ram.conteudo_ram[4][10] top.cpu_tb.uut.c_ram.conteudo_ram[4][9] top.cpu_tb.uut.c_ram.conteudo_ram[4][8] top.cpu_tb.uut.c_ram.conteudo_ram[4][7] top.cpu_tb.uut.c_ram.conteudo_ram[4][6] top.cpu_tb.uut.c_ram.conteudo_ram[4][5] top.cpu_tb.uut.c_ram.conteudo_ram[4][4] top.cpu_tb.uut.c_ram.conteudo_ram[4][3] top.cpu_tb.uut.c_ram.conteudo_ram[4][2] top.cpu_tb.uut.c_ram.conteudo_ram[4][1] top.cpu_tb.uut.c_ram.conteudo_ram[4][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[5][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[5][15] top.cpu_tb.uut.c_ram.conteudo_ram[5][14] top.cpu_tb.uut.c_ram.conteudo_ram[5][13] top.cpu_tb.uut.c_ram.conteudo_ram[5][12] top.cpu_tb.uut.c_ram.conteudo_ram[5][11] top.cpu_tb.uut.c_ram.conteudo_ram[5][10] top.cpu_tb.uut.c_ram.conteudo_ram[5][9] top.cpu_tb.uut.c_ram.conteudo_ram[5][8] top.cpu_tb.uut.c_ram.conteudo_ram[5][7] top.cpu_tb.uut.c_ram.conteudo_ram[5][6] top.cpu_tb.uut.c_ram.conteudo_ram[5][5] top.cpu_tb.uut.c_ram.conteudo_ram[5][4] top.cpu_tb.uut.c_ram.conteudo_ram[5][3] top.cpu_tb.uut.c_ram.conteudo_ram[5][2] top.cpu_tb.uut.c_ram.conteudo_ram[5][1] top.cpu_tb.uut.c_ram.conteudo_ram[5][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[6][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[6][15] top.cpu_tb.uut.c_ram.conteudo_ram[6][14] top.cpu_tb.uut.c_ram.conteudo_ram[6][13] top.cpu_tb.uut.c_ram.conteudo_ram[6][12] top.cpu_tb.uut.c_ram.conteudo_ram[6][11] top.cpu_tb.uut.c_ram.conteudo_ram[6][10] top.cpu_tb.uut.c_ram.conteudo_ram[6][9] top.cpu_tb.uut.c_ram.conteudo_ram[6][8] top.cpu_tb.uut.c_ram.conteudo_ram[6][7] top.cpu_tb.uut.c_ram.conteudo_ram[6][6] top.cpu_tb.uut.c_ram.conteudo_ram[6][5] top.cpu_tb.uut.c_ram.conteudo_ram[6][4] top.cpu_tb.uut.c_ram.conteudo_ram[6][3] top.cpu_tb.uut.c_ram.conteudo_ram[6][2] top.cpu_tb.uut.c_ram.conteudo_ram[6][1] top.cpu_tb.uut.c_ram.conteudo_ram[6][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[7][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[7][15] top.cpu_tb.uut.c_ram.conteudo_ram[7][14] top.cpu_tb.uut.c_ram.conteudo_ram[7][13] top.cpu_tb.uut.c_ram.conteudo_ram[7][12] top.cpu_tb.uut.c_ram.conteudo_ram[7][11] top.cpu_tb.uut.c_ram.conteudo_ram[7][10] top.cpu_tb.uut.c_ram.conteudo_ram[7][9] top.cpu_tb.uut.c_ram.conteudo_ram[7][8] top.cpu_tb.uut.c_ram.conteudo_ram[7][7] top.cpu_tb.uut.c_ram.conteudo_ram[7][6] top.cpu_tb.uut.c_ram.conteudo_ram[7][5] top.cpu_tb.uut.c_ram.conteudo_ram[7][4] top.cpu_tb.uut.c_ram.conteudo_ram[7][3] top.cpu_tb.uut.c_ram.conteudo_ram[7][2] top.cpu_tb.uut.c_ram.conteudo_ram[7][1] top.cpu_tb.uut.c_ram.conteudo_ram[7][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[8][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[8][15] top.cpu_tb.uut.c_ram.conteudo_ram[8][14] top.cpu_tb.uut.c_ram.conteudo_ram[8][13] top.cpu_tb.uut.c_ram.conteudo_ram[8][12] top.cpu_tb.uut.c_ram.conteudo_ram[8][11] top.cpu_tb.uut.c_ram.conteudo_ram[8][10] top.cpu_tb.uut.c_ram.conteudo_ram[8][9] top.cpu_tb.uut.c_ram.conteudo_ram[8][8] top.cpu_tb.uut.c_ram.conteudo_ram[8][7] top.cpu_tb.uut.c_ram.conteudo_ram[8][6] top.cpu_tb.uut.c_ram.conteudo_ram[8][5] top.cpu_tb.uut.c_ram.conteudo_ram[8][4] top.cpu_tb.uut.c_ram.conteudo_ram[8][3] top.cpu_tb.uut.c_ram.conteudo_ram[8][2] top.cpu_tb.uut.c_ram.conteudo_ram[8][1] top.cpu_tb.uut.c_ram.conteudo_ram[8][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[9][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[9][15] top.cpu_tb.uut.c_ram.conteudo_ram[9][14] top.cpu_tb.uut.c_ram.conteudo_ram[9][13] top.cpu_tb.uut.c_ram.conteudo_ram[9][12] top.cpu_tb.uut.c_ram.conteudo_ram[9][11] top.cpu_tb.uut.c_ram.conteudo_ram[9][10] top.cpu_tb.uut.c_ram.conteudo_ram[9][9] top.cpu_tb.uut.c_ram.conteudo_ram[9][8] top.cpu_tb.uut.c_ram.conteudo_ram[9][7] top.cpu_tb.uut.c_ram.conteudo_ram[9][6] top.cpu_tb.uut.c_ram.conteudo_ram[9][5] top.cpu_tb.uut.c_ram.conteudo_ram[9][4] top.cpu_tb.uut.c_ram.conteudo_ram[9][3] top.cpu_tb.uut.c_ram.conteudo_ram[9][2] top.cpu_tb.uut.c_ram.conteudo_ram[9][1] top.cpu_tb.uut.c_ram.conteudo_ram[9][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[10][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[10][15] top.cpu_tb.uut.c_ram.conteudo_ram[10][14] top.cpu_tb.uut.c_ram.conteudo_ram[10][13] top.cpu_tb.uut.c_ram.conteudo_ram[10][12] top.cpu_tb.uut.c_ram.conteudo_ram[10][11] top.cpu_tb.uut.c_ram.conteudo_ram[10][10] top.cpu_tb.uut.c_ram.conteudo_ram[10][9] top.cpu_tb.uut.c_ram.conteudo_ram[10][8] top.cpu_tb.uut.c_ram.conteudo_ram[10][7] top.cpu_tb.uut.c_ram.conteudo_ram[10][6] top.cpu_tb.uut.c_ram.conteudo_ram[10][5] top.cpu_tb.uut.c_ram.conteudo_ram[10][4] top.cpu_tb.uut.c_ram.conteudo_ram[10][3] top.cpu_tb.uut.c_ram.conteudo_ram[10][2] top.cpu_tb.uut.c_ram.conteudo_ram[10][1] top.cpu_tb.uut.c_ram.conteudo_ram[10][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[11][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[11][15] top.cpu_tb.uut.c_ram.conteudo_ram[11][14] top.cpu_tb.uut.c_ram.conteudo_ram[11][13] top.cpu_tb.uut.c_ram.conteudo_ram[11][12] top.cpu_tb.uut.c_ram.conteudo_ram[11][11] top.cpu_tb.uut.c_ram.conteudo_ram[11][10] top.cpu_tb.uut.c_ram.conteudo_ram[11][9] top.cpu_tb.uut.c_ram.conteudo_ram[11][8] top.cpu_tb.uut.c_ram.conteudo_ram[11][7] top.cpu_tb.uut.c_ram.conteudo_ram[11][6] top.cpu_tb.uut.c_ram.conteudo_ram[11][5] top.cpu_tb.uut.c_ram.conteudo_ram[11][4] top.cpu_tb.uut.c_ram.conteudo_ram[11][3] top.cpu_tb.uut.c_ram.conteudo_ram[11][2] top.cpu_tb.uut.c_ram.conteudo_ram[11][1] top.cpu_tb.uut.c_ram.conteudo_ram[11][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[12][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[12][15] top.cpu_tb.uut.c_ram.conteudo_ram[12][14] top.cpu_tb.uut.c_ram.conteudo_ram[12][13] top.cpu_tb.uut.c_ram.conteudo_ram[12][12] top.cpu_tb.uut.c_ram.conteudo_ram[12][11] top.cpu_tb.uut.c_ram.conteudo_ram[12][10] top.cpu_tb.uut.c_ram.conteudo_ram[12][9] top.cpu_tb.uut.c_ram.conteudo_ram[12][8] top.cpu_tb.uut.c_ram.conteudo_ram[12][7] top.cpu_tb.uut.c_ram.conteudo_ram[12][6] top.cpu_tb.uut.c_ram.conteudo_ram[12][5] top.cpu_tb.uut.c_ram.conteudo_ram[12][4] top.cpu_tb.uut.c_ram.conteudo_ram[12][3] top.cpu_tb.uut.c_ram.conteudo_ram[12][2] top.cpu_tb.uut.c_ram.conteudo_ram[12][1] top.cpu_tb.uut.c_ram.conteudo_ram[12][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[13][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[13][15] top.cpu_tb.uut.c_ram.conteudo_ram[13][14] top.cpu_tb.uut.c_ram.conteudo_ram[13][13] top.cpu_tb.uut.c_ram.conteudo_ram[13][12] top.cpu_tb.uut.c_ram.conteudo_ram[13][11] top.cpu_tb.uut.c_ram.conteudo_ram[13][10] top.cpu_tb.uut.c_ram.conteudo_ram[13][9] top.cpu_tb.uut.c_ram.conteudo_ram[13][8] top.cpu_tb.uut.c_ram.conteudo_ram[13][7] top.cpu_tb.uut.c_ram.conteudo_ram[13][6] top.cpu_tb.uut.c_ram.conteudo_ram[13][5] top.cpu_tb.uut.c_ram.conteudo_ram[13][4] top.cpu_tb.uut.c_ram.conteudo_ram[13][3] top.cpu_tb.uut.c_ram.conteudo_ram[13][2] top.cpu_tb.uut.c_ram.conteudo_ram[13][1] top.cpu_tb.uut.c_ram.conteudo_ram[13][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[14][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[14][15] top.cpu_tb.uut.c_ram.conteudo_ram[14][14] top.cpu_tb.uut.c_ram.conteudo_ram[14][13] top.cpu_tb.uut.c_ram.conteudo_ram[14][12] top.cpu_tb.uut.c_ram.conteudo_ram[14][11] top.cpu_tb.uut.c_ram.conteudo_ram[14][10] top.cpu_tb.uut.c_ram.conteudo_ram[14][9] top.cpu_tb.uut.c_ram.conteudo_ram[14][8] top.cpu_tb.uut.c_ram.conteudo_ram[14][7] top.cpu_tb.uut.c_ram.conteudo_ram[14][6] top.cpu_tb.uut.c_ram.conteudo_ram[14][5] top.cpu_tb.uut.c_ram.conteudo_ram[14][4] top.cpu_tb.uut.c_ram.conteudo_ram[14][3] top.cpu_tb.uut.c_ram.conteudo_ram[14][2] top.cpu_tb.uut.c_ram.conteudo_ram[14][1] top.cpu_tb.uut.c_ram.conteudo_ram[14][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[15][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[15][15] top.cpu_tb.uut.c_ram.conteudo_ram[15][14] top.cpu_tb.uut.c_ram.conteudo_ram[15][13] top.cpu_tb.uut.c_ram.conteudo_ram[15][12] top.cpu_tb.uut.c_ram.conteudo_ram[15][11] top.cpu_tb.uut.c_ram.conteudo_ram[15][10] top.cpu_tb.uut.c_ram.conteudo_ram[15][9] top.cpu_tb.uut.c_ram.conteudo_ram[15][8] top.cpu_tb.uut.c_ram.conteudo_ram[15][7] top.cpu_tb.uut.c_ram.conteudo_ram[15][6] top.cpu_tb.uut.c_ram.conteudo_ram[15][5] top.cpu_tb.uut.c_ram.conteudo_ram[15][4] top.cpu_tb.uut.c_ram.conteudo_ram[15][3] top.cpu_tb.uut.c_ram.conteudo_ram[15][2] top.cpu_tb.uut.c_ram.conteudo_ram[15][1] top.cpu_tb.uut.c_ram.conteudo_ram[15][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[16][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[16][15] top.cpu_tb.uut.c_ram.conteudo_ram[16][14] top.cpu_tb.uut.c_ram.conteudo_ram[16][13] top.cpu_tb.uut.c_ram.conteudo_ram[16][12] top.cpu_tb.uut.c_ram.conteudo_ram[16][11] top.cpu_tb.uut.c_ram.conteudo_ram[16][10] top.cpu_tb.uut.c_ram.conteudo_ram[16][9] top.cpu_tb.uut.c_ram.conteudo_ram[16][8] top.cpu_tb.uut.c_ram.conteudo_ram[16][7] top.cpu_tb.uut.c_ram.conteudo_ram[16][6] top.cpu_tb.uut.c_ram.conteudo_ram[16][5] top.cpu_tb.uut.c_ram.conteudo_ram[16][4] top.cpu_tb.uut.c_ram.conteudo_ram[16][3] top.cpu_tb.uut.c_ram.conteudo_ram[16][2] top.cpu_tb.uut.c_ram.conteudo_ram[16][1] top.cpu_tb.uut.c_ram.conteudo_ram[16][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[32][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[32][15] top.cpu_tb.uut.c_ram.conteudo_ram[32][14] top.cpu_tb.uut.c_ram.conteudo_ram[32][13] top.cpu_tb.uut.c_ram.conteudo_ram[32][12] top.cpu_tb.uut.c_ram.conteudo_ram[32][11] top.cpu_tb.uut.c_ram.conteudo_ram[32][10] top.cpu_tb.uut.c_ram.conteudo_ram[32][9] top.cpu_tb.uut.c_ram.conteudo_ram[32][8] top.cpu_tb.uut.c_ram.conteudo_ram[32][7] top.cpu_tb.uut.c_ram.conteudo_ram[32][6] top.cpu_tb.uut.c_ram.conteudo_ram[32][5] top.cpu_tb.uut.c_ram.conteudo_ram[32][4] top.cpu_tb.uut.c_ram.conteudo_ram[32][3] top.cpu_tb.uut.c_ram.conteudo_ram[32][2] top.cpu_tb.uut.c_ram.conteudo_ram[32][1] top.cpu_tb.uut.c_ram.conteudo_ram[32][0]
[pattern_trace] 1
[pattern_trace] 0
